<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:elevation="10dp">


        <ImageView
            android:id="@+id/imgbck"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back_arrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/toolbr_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgbck"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:padding="12dp"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/white"
            android:visibility="visible" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.0dip"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="8.0dip"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5.0dip"
                    android:weightSum="1.0">

                    <RelativeLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:padding="2.0dip">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/search_bar"
                            android:layout_width="fill_parent"
                            android:layout_height="50.0dip"
                            android:clipToPadding="false"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="3.0dip"
                            app:cardElevation="1.0dip">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="0.0dip" />

                                <EditText
                                    android:id="@+id/search_input"
                                    android:layout_width="0.0dip"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.0"
                                    android:background="@android:color/transparent"
                                    android:hint="Search"
                                    android:imeOptions="actionSearch"
                                    android:maxLines="1"
                                    android:singleLine="true" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="none"
                android:scrollingCache="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
